{
"project" : 'nl_veenweiden',
"stationLog" : '/home/caroline-pbazzocchi/algorithm/RC_groningen/reflectors.json',
"stackLog" : '/home/caroline-pbazzocchi/algorithm/inStack/stacks_RC.json',
"outDir" : '/home/caroline-pbazzocchi/algorithm/RC_groningen/',
"precisePosFlag" : 1,           # 0 = approx. / 1 = precise positioning
"plotFlag" : 1,                 # 0 = no plots / 1 = sparse plots / 2 = detailed plots
"fullStack" : 0,                # 0 = nSLC reduced to 40 images / 1 = full stack analyzed
"cropFlag" : 0                  # DORIS-related configuration: 1 = cropped stack
}
