{
"project" : 'Zegveld_cropped',
"stationLog" : '/home/caroline-pbazzocchi/algorithm/jsonFiles/IGRS-ZEGV-DPGA.json',
"stackLog" : '/home/caroline-pbazzocchi/algorithm/inStack/stacks_RC_cropped.json',
"outDir" : '/home/caroline-pbazzocchi/algorithm/RC_zegveld_all/',
"precisePosFlag" : 1,           # 0 = approx. / 1 = precise positioning
"plotFlag" : 1,                 # 0 = no plots / 1 = sparse plots / 2 = detailed plots
"fullStack" : 0,                # 0 = nSLC reduced to 40 images / 1 = full stack analyzed
"cropFlag" : 1                  # DORIS configuration: 1 = cropped stack
}
